.faqs__section{
    display: grid;
    place-items: center;
}
.faqs__tabs{
    display: grid;
    grid-template-columns: repeat(5, 15rem);
    grid-row: 3rem;
    place-items: center;
    gap:0.3rem;
    
    .faq-li{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        height: 100%;
        place-items: center;
        padding: 1rem;
        border-radius: 3px;
        transition: ease all 0.5s;
        p{
            justify-content: center;
            font-size: 0.75rem;
            font-weight: var(--semibold);
        }
    }
    .faq-li:hover,.active{
        
        background-color: rgb(0, 0, 0);
        img{
            filter: invert(1);
        }
        p{
            color: white;
        }
        
        .tab-content{
            width: 50%;
            
        }
    }
    
}