.guests-container {

    display: grid;
    place-items: center;
    position: relative;
    

    .guests-container__label {
        font-size: .65rem;
        font-weight: var(--semibold);
        margin-top: 1.3rem;
        @media (max-width: 768px) {
            font-size: 1rem;
            width: 75vw;
            margin: 0 auto;
            margin-left: 0rem;
            margin-top: 2rem;
              // Otros estilos para cuando el widget está activo en móviles
        }
    }

    .guests-container__button {
        height: 2rem;
        width: 10rem;
        background-color: var(--white-0);
        border: solid 1px var(--black);
        border-radius: 2px;
        margin-top: .1rem;
        display: flex;
        justify-content: center;
        align-items: center;


        aside {
            font-size: 0.70rem;
            @media (max-width: 768px) {
                font-size: 1rem;
              }
        }
        @media (max-width: 768px) {
            width: 78vw;
            margin: 0 auto;
            margin-left: -3rm;
              // Otros estilos para cuando el widget está activo en móviles
        }
    }
    .modal-guest {
        display: grid;
        place-items: center;
        background-color: var(--white-0);
        position: fixed;
        left: 50%;
        bottom: 20%;
        transform: translateX(-50%);
        width: 90%;
        max-width: 600px;
        @media (max-width: 768px) {
           width:100vw ;
           bottom:20%;
           border: solid 2px;
        }
        article {
            .modal-guest__adults-counter {
                display: grid;
                grid-template-columns: 10rem 3rem 3rem 3rem;
                gap: 1rem;
                text-align: left;
                margin-bottom: 1rem;
                @media (max-width: 768px) {
                    grid-template-columns: 4rem 3rem 3rem 3rem
                 }

                .modal-guest__button-plus,
                .modal-guest__button-minus {
                    height: 3rem;
                    background-color: var(--black);
                    color: var(--white-0);
                    border: none;
                    border-radius: 4px;

                }
                input {
                    text-align: center;
                }
            }
        }
        .modal-guest__children-counter {
            @media (max-width: 768px) {
                width:66vw;
             }
            .counter-guest-children {
                display: grid;
                grid-template-columns: 10rem 3rem 3rem 3rem;
                gap: 1rem;
                margin-left: 5.5rem;
                @media (max-width: 768px) {
                    grid-template-columns: 4rem 3rem 3rem 3rem;
                    margin-left: 0.5rem;
                 }

                label {
                    text-align: left;
                    grid-column: 1/2;
                }
                .modal-guest__button-plus,
                .modal-guest__button-minus {
                    height: 3rem;
                    background-color: var(--black);
                    color: var(--white-0);
                    border: none;
                    border-radius: 4px;
                }
                input {
                    text-align: center;
                }
            }

            /* terminos y condiciones  */
            .modal-guest__children-conditions {
                display: grid;
                place-items: center;
                width: 33rem;

                grid-template-columns: 1/4;

                h3 {
                    font-size: 1rem;
                }

                p {
                    font-size: 0.85rem;
                }
                @media (max-width: 768px) {
                    width:17rem ;
                 }
            
            }

            /* inputs con la edad de los niños */
            .modal-child-ages {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
            }
        }
        .modal-guest__child--label {
            margin-bottom: 0.5rem;
            font-weight: var(--semibold);
        }
        .modal-guest__child--select {
            width: 100%;
            height: 2rem;
        }
        /*   botones de aceptar y cancelar */
        .guests-container__actions {
            display: grid;
            grid-template-columns: 16.5rem 16.5rem;
            place-items: center;
            gap: .5rem;
            margin-top: 0.5rem;
            margin-bottom: 4rem;
            @media (max-width: 768px) {
                grid-template-columns: 4rem 3rem 3rem 3rem;
                grid-template-columns: 16.5rem
             }

            .guests-container__button-save,
            .guests-container__button-cancel {
                background-color: var(--white-0);
                border: solid 2px var(--black);
                width: 100%;
                height: 2.5rem;
                border-radius: 5px;
                transition: background-color 0.3s ease, transform 0.3s ease;
                font-weight: var(--semibold);

                &:hover {
                    background-color: var(--black), ;
                    transform: scale(1.05);
                    color: var(--white-0);
                   
                }
            }

            .guests-container__button-save{
                background-color: var(--black);
                 color: var(--white-0);
                 
            }
            
        }

    }
    
}