.residences{
    display: grid;
    background-color: var(--soft-gray);
    grid-template-columns: 25% 75%;
    padding: 4rem 8rem;
    gap: 1rem;
    @media (max-width: 768px) {
       
        grid-template-columns: 1fr;
        padding-left: 1rem;
        
      }
    .residenceText{
        grid-column: 1/2;
        padding:4rem 2rem;
    } h2{
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0;
        @media (max-width: 768px) {
       
            font-size: 1rem;
          }
    
    }h3{
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        margin-bottom: 1rem;
        @media (max-width: 768px) {
       
            font-size: 1.4em;
          }
    }p{
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 5rem;
        text-align: justify;
        font-weight: var(--light);
        @media (max-width: 768px) {
       
           width: 90vw;
          }
        
    }button{
        background-color: var(--white-0);
        color: var(--black);
        padding: 1rem 2rem;
        border: solid 2px var(--black);
        border-radius: 1px;
        font-size: 1rem;
        font-weight: var(--light);
        cursor: pointer;
        transition: all 0.3s ease;
    }
    button:hover{
        background-color: var(--black);
        color: var(--white-0);
        border: 2px solid var(--black);
    }
    .sliderContainer{
        grid-column: 2/4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    figure{
        background-color: var(--white-0);
        height: 28rem;
        border: 1px solid var(--black-1);
        border-radius: 3px;
        box-shadow: 0px 0px 3px 0px gray;

        figcaption{
            padding: 1rem;
            h4{
               
                font-weight: var(--semi-bold);
               
            }
            p{

                width: 100%;
            }
        }
    }
    
}


