.widget {
  display: grid;
  place-items: center;
  
  .widget__form--container{
  position: fixed;
  top:5rem;
  z-index: 100000;
  display: grid;
  grid-template-columns: 13rem 15rem 10rem 10rem auto 
  auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  place-items: center;
  grid-template-rows: 4rem;
  gap: 0.5rem;
  background-color: var(--white-0);
  padding: 0.3rem 2rem;
  
  height: 4.5rem;
  width: 100%;
  max-width: 1500px;
    .widget__field__select--hotel {
      display: grid;
      height: 3rem;
      
      label {
        font-size: 0.5rem;
        font-weight: var(--semibold);
      }
      
      .widget__select--container {
        display: grid;
        grid-template-columns: 10% 90%;
        border: solid 1px var(--black);
        border-radius: 2px;
        width: 12rem;
        
        figure {
          display: grid;
          place-items: center;
          margin: 0;
          
        }
        
        .widget__select {
          width: 10rem;
          height: 2rem;
          border: none;
        }
        
        .widget__select:focus {
          outline: none;
        }
      }
      
    }
    
    .switch-toggle {
      
      /* esto es antes de activar el toogle */
    .switch-toggle__label {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      
      span {
        font-size: .75rem;
        font-weight: var(--semibold);
      }
    }
    
    .switch-toggle__modal-container {
      .modalAirPort-body {
        display: grid;
        grid-template-columns: 12.1rem auto;
        margin-top: -.7rem;
        
        label {
          grid-column: 1/3;
          
          span {
            font-size: 0.5rem;
            font-weight: var(--semibold);
            
          }
          
          .switch-toggle__modal-container {
            grid-column: 1/2;
          }
        }
        
        .css-b62m3t-container {
          position: relative;
          box-sizing: border-box;
          width: 100%;
        }
        
      }
    }
    
    .switch-toggle__close-btn {
      display: grid;
      margin-left: 10px;
      background-color: #000;
      
      width: 35px;
      height: 35px;
      
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px;
      border-radius: 2px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      
      &:hover {
        animation: pop 0.3s ease;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }
    }
    
    @keyframes pop {
      0% {
        transform: scale(1);
      }
      
      50% {
        transform: scale(1.1);
      }
      
      100% {
        transform: scale(1);
      }
    }
    
    .react-toggle-track {
      height: 20px;
      width: 40px;
    }
    
    .react-toggle-thumb {
      height: 18px;
      width: 18px;
    }
    
    .react-toggle--checked .react-toggle-thumb {
      left: 17px;
      border-color: #1b0d57;
    }
    
    .css-13cymwt-control {
      border-color: var(--black);
      border-radius: 2px;
      
    }
  }
  .modal{
    position: absolute;
    .modal-content__button--close{
      position: relative;
      display: grid;
      place-items: center;

      width: 35px;
      height: 35px;
      background-color: var(--black);
      border: none;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
      bottom: 100%;
  

    }
  
    
  }
  
  .widget__field--calendary{
    position: relative;
    z-index: 2;
    width: 100%;
    
    .widget__calendary--label {
      display: grid;
      place-items: left;
      
      span {
        
        font-size: 0.5rem;
        font-weight: var(--semibold);
        margin-bottom: 0;
        text-align: left;
      }
      
      .widget__field--button {
        background-color: var(--white);
        border: none;
        display: grid;
        grid-template-columns: 1fr 1rem 1fr;
        place-items: left;
        padding: 0;
        width: 3.5rem;
        
        .widget__date {
          display: grid;
          grid-template-columns: repeat(2, 2rem);
          
          .widget__date--day {
            font-size: 2rem;
            font-weight: var(--semibold);
            
            box-sizing: border-box;
          }
          
          .widget__date--aside {
            font-weight: var(--semibold)
          }
        }
        
      }
      img {
        margin-top: 0.3rem;
      }
    }
    
  }
  .widget__field--pc{
    display: grid;
    grid-template-columns: 1fr;
    label{
      font-size: 0.65rem;
      font-weight: var(--semibold);
    }
    .widget__field-input{
      display: flex;
      /* margin-top: -.1rem; */
      .wiget__field--best-price{
        border: solid 1px var(--black);
        border-radius:2px 0 0 2px ;
        border-right: none;
        height: 2.1rem;
        padding-left: 10px;
      }
      .widget__input{
        height: 1.95rem;
        border: solid 1px var(--black);
        border-radius: 0 2px 2px 0;
        border-left: none;
        outline: none;
      }
    }
    
  }
  .widget__button{
    height: 2.1rem;
    width: 12rem;
    margin-top: 1.3rem ;
    background-color: var(--soft-green);
    border: 2px solid var(--soft-green);
    color:var(--white-0);
    font-weight: var(--semibold);
    margin-top: 1.5rem;
    cursor: pointer;
    &:hover {
      background-color: rgb(103, 188, 194); 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }
  }
  .widget__field--best-price-legend{
    display: grid;
    grid-template-columns: 10% 95%;
  }
  .widget__field--best-price{
      font-size: 0.5rem;
    }
  }
}